<!DOCTYPE html>
<hml>

  <head>
    <title>Format yasash</title>
    <h1><a href="./div.html">Div file</a></h1>
  </head>

  <body>
    <h1 style="text-align:center;">Travel reservation form</h1>
    <br />
    <h2>* denotes mandotory</h2>
    <form action="">
      <label for="fname">Full name*:</label>
      <br />
      <input required type="text" name="ism" id="fname" placeholder="Ismingizni kiriting" />
      <br />
      <label for="email">Email addess*:</label>
      <BR />
      <input required type="email" id="email" name="email" placeholder="Email_addres" />
      <br />
      Select Tour Package *:
      <br>
      <select>
        <option> Goa</option>
      </select>
      <br />
      <labeL for="date"> Arrival date*:</labeL>
      <br />
      <input required type="date" id="date" name="date" placeholder="m/d/y" />
      <br />
      <label for="number">Number of persons*:</label>
      <br />
      <input required type="number" id="number" name="number" placeholder="UNKNOWN_TYPE" />
      <br />
      <label>What would you want to avail?* </label>
      <br />
      <label for="text">Boarding</label>
      <input required type="checkbox" id="text" name="boarding" />
      <br />
      <label for="text">Fooding</label>
      <input type="checkbox" id="fooding" name="fooding" />
      <br />
      <label for="text">Sight seeing</label>
      <input type="checkbox" id="text" name="sight seeing" />
      <br />
      <label for="text">Discout Coupon code:</label>
      <br />
      <input type="code" id="text" name="code" />
      <br />
      <label>Terms and conditions*</label>
      <br />
      <input type="radio" id="radio1" name="terms" />
      <label for="radio1">I agree</label>
      <input type="radio" id="radio1" name="terms" />
      <label for="radio2"> I disagree</label>
      <br />
      <button type="submit">Complete reservation</button>



    </form>
  </body>

  </html>